import pandas as pd
from diary.models import Diary
from collections import Counter
from analysis.stat_model.predict_func import predict_main, make_df
import random
import datetime
import re
def book_recommend(author_id, date):
    book_list1 = ['우리의 상처는 솔직하다', '상처 입은 당신에게 글쓰기를 권합니다', '넌 혼자가 아니야', '내가 공부를 못 하는 진짜 이유', '사춘기 통증', '루크와 존 이야기', '반다나 시바, 상처받은 지구를 위로해', '십대, 상처받지 않는 연습', '나의 고통은 보이지 않아', '짧은 소설 쓰는 법']
    author_list1 = ['팀', '박미라', '나이츠미스', '박민근', '강선영', '윌리엄스', '최형미', '히로코', '페슬루앙', '이문영']
    book_list2 = ['우울한 마음도 습관입니다', '우울해방일지', '우울할 땐 뇌 과학', '내 장은 왜 우울할까', '천사를 거부하는 우울한 연인에게', '과거가 남긴 우울 미래가 보낸 불안', '야무진 고양이는 오늘도 우울 3', '우울할 땐 뇌 과학, 실천할 땐 워크북', '파리의 우울', '한낮의 우울']
    author_list2 = ['박상미', '이명수', '코브', '데이비스', '양안다', '김아라', '히츠지', '코브', '보들레르', '솔로몬']
    book_list3 = ['시 읽는 밤 : 시 밤 (니 생각 에디션)', '읽어보시집', '초판본 하늘과 바람과 별과 詩', '초판본 진달래꽃', '초판본 사슴', '버리고 갈 것만 남아서 참 홀가분하다', '지금 알고 있는 걸 그때도 알았더라면', '윤미네 집', '초판본 정지용 시집', '정본 백석 시집']
    author_list3 = ['하상욱', '최대호', '윤동주', '김소월', '백석', '박경리', '전몽각', '정지용', '백석', '남호섭']
    book_list4 = ['우리 가족을 위한 비폭력대화 수업', '청소년을 위한 비폭력 대화', '어른을 위한 청소년의 세계', '열다섯, 그래도 자퇴하겠습니다', '나에게 돈이란 무엇일까?', '십대답게 살아라', '오직 토끼하고만 나눈 나의 열네 살 이야기', '나는 어떤 삶을 살아야 할까?', '사춘기 사전 세트 - 전2권', '중2병이 아니라 우울증입니다']
    author_list4 = ['이윤정', '김미경', '김선희', '송혜교', '박권일', '문지현', '회그룬드', '정숙영', '박성우', '타워리']
    book_list5 = ['이토록 공부가 재미있어지는 순간', '바람이 되어 살아낼게', '내가 만난 소년에 대하여', '나의 열여섯 살을 지켜준 책들', '당신은 전쟁을 몰라요', '한국의 그림책 작가들에게 묻다', '청소년을 위한 사회학 에세이', '우물 밖 여고생', '의자를 신고 달리는', '우리는 난민입니다']
    author_list5 = ['박성혁', '유가영', '천종호', '곽한영', '스칼레츠카', '최혜진', '구정화', '박준', '웰치', '김미희']
    book_list6 = ['하루에 한 걸음씩 행복해지기', '행복의 정복', '네 인생 우습지 않다', '질문은 내려놓고 그냥 행복하라', '달라이 라마의 행복론', '행복은 뇌 안에', '아주 보통의 행복', '나는 논어를 만나 행복해졌다', '조금씩 분명히 행복해지는 습관', '심리학을 만나 행복해졌다']
    author_list6 = ['호턴', '러셀', '전한길', '졸리앵', '커틀러', '조천호', '최인철', '판덩', '샤하르', '장원청']
    sad_info = ["청소년의 심리를 이해하고 돌보기 위한 서적들은 수없이 존재했지만, 청소년이 직접 자신의 이야기를 생생하게 전하며 어려운 현실을 돌파하는 실제 이야기는 찾아볼 수 없었다. 각기 다른 상황 속에서 무수한 아픔과 우울을 겪었던 그들은 이제, 고통에서 새로운 삶의 의미를 몸소 발견한다. 쉽지만은 않았을 이 지난한 경험들을 모아 책으로 묶었다. 상처는 거짓말을 하지 않는다. 그들의 솔직한 이야기에서 우리는 잊고 있던 지난날의 아픔을, 목격하거나 직접 겪었던 상처들을 다시 한번 느끼게 된다. 그리고 깨닫게 된다. 우울한 시기를 지나는 개인도, 침체된 분위기의 사회도 우울을 동력 삼아 움직일 수 있음을. 상처에서 돋아난 날개로 날 수 있음을.",
                "‘치유하는 글쓰기’는 ‘나를 표현하기, 거리두기, 직면하기, 명료화하기, 나누기, 사랑하기, 떠나보내기, 수용하기’까지의 과정을 거치면서 스스로 내면의 상처를 극복하고 한 단계 성장하는 길로 안내한다. 죽도록 미운 당신에게 쓰는 편지부터 나의 핵심가치를 찾아 떠나는 여행까지, 치유 글쓰기 프로그램에서 단계적으로 다루는 일련의 소재들을 통해 얼룩졌던 내면의 상처가 조금씩 아물어가고 우리의 마음이 조금 더 단단해짐을 느낄 수 있을 것이다.",
                "평화도토리 시리즈. 강밝음은 ‘생각한 후 말하는 버릇’이 있는 아이다. 자기가 할 말을 미리 머릿속에서 연습이라도 하듯이 말해 본 후 입 밖으로 말하는 아이다. 그러다 보니 다른 아이들과 자연스럽게 대화를 하지 못한다. 그 고통은 이루 말할 수 없이 컸다. 그런 밝음이가 전학 온 친구 유선이를 만나면서 둘은 우정과 사랑의 관계를 맺어간다. 그러면서 밝음이의 버릇도 차츰 고쳐 가는데….",
                "이 책은 십대들이 공부를 못 하는 이유에 대해 요목 조목 따져 해법을 제시하는 책이 아니다. 지금껏 뉴스나 신문으로만 접했던 우리 십대들의 위태로운 이야기를 담은 책이다. 이성에 눈떠 부풀어 오르는 감정을 추스르지 못하고 선을 넘었다는 이야기도 있고, 갑갑한 현실에서 숨통을 트려고 담배에 손을 댔다가 부모님 손에 끌려 상담실에 오게 된 이야기도 있다. 대학에 꼭 가야 하냐며 반항하는 십대도 있지만, 숨만 쉬고 죽어라 공부하는데도 성적이 오르지 않아 고민인 친구도 있다. 저자는 그런 십대들의 이야기를 가만히 들으며 마음에 맺힌 것을 다 비워 낼 때까지 기다렸다가 책 한 권을 내민다. 책에 실린 ≪19세≫, ≪호두나무 왼쪽 길로≫, ≪괜찮아, 열일곱 살≫, ≪오늘 아침, 학교에 가지 않기로 결심했다≫ 등은 부모와 주변 어른들, 그리고 우리 사회가 십대들의 고민을 듣고 건네야 할 위로와 격려를 대신한다.",
                "이제 막 사춘기 통증을 느끼는 아이들의 심리를 부모와 공유하고자 하는 ‘청소년과 부모를 위한 심리 치료책’이자 ‘관계회복 매뉴얼 책’이다. 자녀를 ‘이해하고, 통증을 줄여주기’ 위해서 사춘기 아이들의 심리를 명확하게 부모가 인지해야 함을 알려주고자 한다. 이렇게 자녀의 심리를 파악하기 위해 저자가 상담한 실제 사례를 중심으로 살펴보고 치료과정과 대안을 제시받아 좁게는 한 가정이, 넓게는 이 사회가 좀 더 따뜻하고 발전적인 모습으로 변할 수 있는 대안들을 함께 고민해보는 계기를 만들어보고자 한다.",
                "내셔널 북토큰 75주년 기념 특별 공모전 수상작. 유럽의 평단으로부터 J. D. 샐린저의 <호밀밭의 파수꾼>에 비견되고 있는 성장 소설. 한순간의 사고로 삶이 엉망진창이 되어버린 열네 살 소년 루크와 여섯 살 이후로 정상적인 삶을 살아본 적이 없는 소년 존이 만나 서로의 삶에 영향을 주면서 새로운 나날을 만들어가기 위해 고군분투하는 이야기를 담담하게 담고 있다.",
                "지구의 모든 생명에 깊은 사랑을 보여 주고 실천한 반다나 시바. 반다나의 유년, 청소년 시절을 포함해 그의 사상의 여정과 환경 운동 활동을 담고 있다. 히말라야 숲속에서 자란 어린 시절부터 자연의 섭리가 궁금해 물리학자가 되고 싶었던 청소년기, 그리고 캐나다에서 현대물리학 이론을 공부하게 된 이유, 유학을 마치고 인도로 돌아와 지역 여성들과 ‘과학·기술·생태연구재단’을 세우게 된 과정을 1, 2장에 걸쳐 만나 볼 수 있다.",
                "쉽게 상처받고, 쉽게 부서지는 자신의 나약한 마음을 요즘 십대들은 ‘쿠크멘탈’이라고 부른다. 그리고 ‘내 마음은 왜 쿠크다스처럼 쉽게 부서질까?’를 끊임없이 고민한다. 아이가 어른이 되어가는 과정에서 찾아오는 당연한 고민이기도 하다. 하지만 이처럼 중요한 시기에 마음의 근육을 키워 놓으면 어른이 되어서도 보다 즐겁게, 나답게 삶을 살아갈 수 있다.",
                "빨간콩 1318 1권. 마음의 상처로 고통을 받고 있거나 외로움에 떨고 있는 모든 사람들, 특히 어린 소녀와 소년들의 마음을 들여다보고 어루만지는 책이다. 공부, 외모, 친구, 가족으로 인한 10대의 고민과 아픔은 상상을 넘어선다. 그리고 그들을 무력하게 한다. 불가항력적인 사건이나 상황 속에서도 그들은 겨우겨우 마음을 추스른다. 게임이나 SNS로 덮어보려고 하지만 마음의 상처가 덧날 것 같아 불안을 느낀다. 이 책은 청소년들이 직면한 정신 건강의 문제를 정확하고 섬세하게 다루고 있다.",
                "논술 답안지 채우기도 바쁜데 웬 소설일까. 일기도 안 쓰는데 왜 소설을 써야 할까. <짧은 소설 쓰는 법>은 현란한 소설 작법을 소개하기 전, 이 의문에 먼저 답한다. 소설 쓰기는 대학 진학을 위해 쳇바퀴를 달리는 십 대에게 ‘변화’와 ‘자유’를 선사하는 세계라고."]
    fear_info = ["대한민국 대표 심리상담가 박상미 저자가 본인의 경험과 연구를 바탕으로, 자신의 감정을 알아차리고 부정적 자동사고에서 벗어나는 법을 모두 담아 정리한 책이다. 어떤 상황에서도 좋은 감정과 좋은 생각을 선택하는 심리 처방을 소개하고, 21일 동안 반복하여 긍정적 자동사고 습관을 만드는 법을 소개한다. 또한 책 본문에는 우울과 무력감을 털어버릴 수 있도록 가볍고 상쾌해지는 사진 이미지를 수록하여 책을 읽는 동안 바깥으로 나가 산책하고 여행하는 기분을 느낄 수 있도록 했다. 매일 삶을 조금씩 기분 좋게 만들 이 책으로 감정 공부와 습관 공부를 시작하면 편안하고 행복한 삶을 즐길 수 있게 될 것이다.",
                 "우리를 괴롭고 힘들게 하는 무기력, 분노, 우울, 걱정 등 수많은 어두운 감정들로부터의 해결 방안을 제시하는 책이다. 저자는 진료실에서 만난 내담자들이 건네는 공통된 이야기들을 선별해 재구성하고, 심리학적 관점에 의학적 해석을 덧대 우울로부터의 해방을 돕는다. 독자들은 책에서 전달하는 여러가지 비유를 통해 스스로의 마음을 바라보는 관점을 전환하고, 어두운 심연에서 빠져나올 수 있는 동력을 얻을 수 있다.",
                 "이 책은 뇌 과학(신경과학)이라는 최첨단 과학을 활용해 우울증이 어떻게 시작되는지, 발병의 원인은 무엇인지, 증상 하나하나의 구체적인 근거는 무엇인지, 그에 따른 폐해는 무엇인지, 그리고 결국은 우울증으로 치닫는 뇌 회로를 다시 돌려세울 방법이 무엇인지 등을 세심하면서도 낱낱이 살펴본다. 과학적 근거와 논리에 힘입은 이 책은 “지금까지 읽어본 우울증 책 중 가장 헛소리를 하지 않는 책(아마존 독자 서평)”이라는 극찬을 받으며 아마존 심리 분야에 장기간 베스트셀러 자리를 차지하고 있다.",
                 "현대적 생활방식이 어떻게 우리 위장관 속 미생물군 구성을 무너뜨렸고, 그로 인해 과민대장증후군·노화·비만·당뇨병·우울증·뇌질환 등 온갖 질병이 초래되는지 알아본다. 변비·설사·가스·피로감을 일으키는 소장세균 과증식(SIBO)과 소장진균 과증식(SIFO)도 상세하게 다룬다. 덧붙여 이 책은 장내미생물 불균형을 효과적으로 해결할 수 있는 4주 프로그램을 제공한다. 체내 마이크로바이옴을 재프로그래밍하고 건강을 회복하며 체중을 감량하는 방법을 1주 간격으로 안내한다. 또한 값비싼 유산균을 매번 사 먹는 것이 아니라, 자신에게 부족한 미생물 종과 균주를 골라 맛있고 저렴한 요거트로 만들어 먹을 수 있는 법에 더해, 건강한 식단과 장보기 목록도 제공한다.",
                 "이번 시집은 사랑의 “응답을 기다리고 있”는 “연인”들의 이야기로 넘실거린다. 양안다의 시 속 연인들은 “영원한 사랑”에 다가가려 애쓰지만 “실패하기를 반복”한다. “그것이 무엇인지도 모르면서” “사랑해”(「첫 안경을 쓰는 아이들을 위해」)라고 속삭이는 그들은 때로는 “들개 두 마리”(「여름 개들의 끝 절망」)로, 때로는 “곤히 잠든 환자들”(「천사 잠」)로, 혹은 “뒷골목”에서 “납작한 빵을 찢어 먹는”(「무지개 때문에 자살을 생각한 소년 소녀들」) 소년 소녀로 목소리를 바꿔가면서 읽는 이들 저마다의 기억과 감성을 환기시킨다.",
                 "임상심리학자이자 심리 상담가인 이 책의 저자는 “상담소를 찾아오는 사람들의 호소 문제 90% 이상이 우울과 불안으로 설명된다”면서 우울과 불안을 다루어야 하는 이유를 말한다. 이 책에서 제시하는 우울과 불안의 해결법은 현재에 집중하는 것이다. 우울은 주로 과거를 반추할 때, 불안은 주로 미래를 걱정할 때 생겨나기 때문이다. 또 우울과 불안을 가라앉히기 위한 첫걸음은 자신이 우울한지 불안한지 아는 것이라면서 우울과 불안의 다양한 모습을 실제 내담자들의 사례를 들어 보여 준다. 이어서 바로 쉽게 해 볼 수 있는 5가지 우울 관리법과 4가지 불안 관리법을 소개하고, 마지막으로는 현재에 집중하는 능력인 마음 근육을 키우는 16단계의 순차적인 과정을 안내한다.",
                 "입사 이래 어떻게든 핑계를 대서 피해 왔던 사원 여행이었는데, 올해는 참가할 수밖에 없어진 사쿠. 고양이 유키치는 당연히 집에 남는다. 고작 1박 2일이라도 유키치가 해주는 밥도, 잠잘 때 느끼는 온기도 없다니. 그리고 아무렇지 않게 사쿠를 배웅하는 듯했던 유키치 쪽 또한…. 칠칠치 못한 직장인과 가사 능력 만점 고양이가 처음으로 헤어져 지내는 기나긴 밤.",
                 "《우울할 땐 뇌 과학, 실천할 땐 워크북》은 읽는 책이 아니라, 읽고 실천하는 책이다. 이 책에는 우울증에서 벗어나는 데 도움을 주는 합리적이고도 구체적인 10가지 실천법이 등장한다. 그 방법 중에는 비교적 최근에 만들어진 것도 있지만, 수십 년 심지어는 수 세기 동안 활용되어오며 효과가 입증된 것도 있다. 책은 기분을 나아지게 하고, 수면의 질을 향상시키며, 스트레스를 줄이는 데 도움이 된다고 과학적으로 증명된 수많은 방법으로 안내하는데, 독자는 그 길을 따라 할 수 있는 것부터, 하고 싶은 것부터, 하기 쉬운 것부터, 그러나 적어도 하나는 꼭, 차근차근 따라 적어보거나, 실행해보거나, 움직여보기만 하면 된다.",
                 "낭만의 대명사 '파리'도 19세기에는 급속도로 변화하는 괴물과도 같았다. <파리의 우울>은 근대화의 폭력성을 혐오하면서도 파리의 몰골을 사랑한 보들레르의 혁명적인 산문시 50편이 실린 시집이다. 아름답고도 정직한 수사법을 구사하는 불문학자 황현산이 번역한 <파리의 우울>이 문학동네에서 출간되었다.",
                 "소설가이자 저널리스트인 앤드루 솔로몬이 우울증이라는 주제에 관심을 갖기 시작한 것은 우울증이 현대 사회에 널리 만연해 있다는 사실과 그 심각성을 깨달았기 때문이다. 『한낮의 우울』은 자신의 체험을 이해하기 위한 여정이지만, 우울증을 앓는 이들뿐 아니라 고독과 우울함의 메커니즘을 이해하고자 하는 모든 이들에게 감동적으로 다가온다."]
    surprise_info = ["재치 넘치면서도 조금은 진지한 하상욱 시인의 모습을 엿볼 수 있는 이 책에서는 하상욱 시인만이 쓸 수 있는 144편의 사랑시를 담았다. 여기에 감성 가득한 사진들과 캘리그라피를 함께 실어 독자들의 감성을 자극한다.",
                     "SNS 스타 작가 최대호의 읽으면 기분 좋아지는 시. 그동안 SNS에 소개해 많은 사랑을 받았던 시와 미공개 신작 40여 편, 재치 있는 그림을 추가하여 총 133편의 시와 아홉 살 때의 일기를 담았다. 또한 책 곳곳에 독자가 시를 창작해 볼 수 있는 '써보시집' 페이지를 비워 두고, 그림에 색칠도 해 볼 수 있게 색을 넣지 않았다. 나만의 감성을 담아 쓰고 그리면 사랑하는 사람에게 세상 단 하나뿐인 시집을 선물할 수 있다.",
                     "별이 된 유고시집 <하늘과 바람과 별과 詩> 1955년 10주기 기념 증보판. '죽는 날까지 하늘을 우르러 한 점 부끄럼이 없기를…' 일본 유학 중 독립운동 및 한글창작 혐의로 체포, 조사 과정에서 이를 부인하지 않고 옥중에서 요절한 민족시인 청년 윤동주. 직접 지은 시처럼 짧지만 한 점 부끄럼 없는 삶을 살다 그는 끝내 별이 되었다. 일제의 탄압이 극에 달하고 한국어 사용과 창작이 금지되었던 1941년, 우리말 시집 출간을 추진하였으나 무산되고 일생의 문우 강처중과 정병욱에게 남긴 육필 원고가 기적적으로 보존, 그의 사후인 1948년에 친지들의 도움으로 <하늘과 바람과 별과 詩>은 마침내 출간되었다. 해방을 불과 반 년 앞둔 1945년 늦겨울, 차디찬 형무소 바닥에 누워 외마디 고함을 끝으로 숨을 거둔 지 꼭 3년 만의 일이다.",
                     "소와다리 초판본 오리지널 디자인, 김소월 시집 <초판본 진달래꽃>. '가시리', '아리랑'과 더불어 이별가의 대명사인 '진달래꽃'을 비롯 '엄마야 누나야', '먼 후일' 등 가장 한국적인 한의 정서를 노래한 시인 김소월. 그가 짧은 생애 동안 남긴 시는 이제 영원히 간직해야 할 우리 민족의 문화재가 되었다.",
                     "시인 윤동주가 필사하고 당대의 시인들이 가장 소장하고 싶어했던 시집. 한지에 인쇄, 전통 자루매기 양장제본으로 오직 100부만 발행되어 그 모습조차 보기 힘들었던 백석 시집 <사슴>을 처음 그 모습 그대로 모두의 가슴에 품을 수 있게 되었다. 원본 활자의 느낌을 고스란히 재현하여 출간된 초판본 <사슴>은 문학이 살아 숨 쉬던 시절, 시대를 노래한 시인들의 시대로 우리를 안내한다.",
                     "고(故) 박경리 선생의 미발표 신작시 36편과 타계 전에 발표한 신작시 3편을 모아 엮은 책. 화가 김덕용의 그림과 함께 나지막한 목소리로 우리에게 자신이 걸어온 길을 이야기하듯 들려준다. 유년의 기억, 어머니 등 가족에 대한 기억, 그리고 문학 후배들을 위한 마음과 자연에 대한 존경 등이 녹아있다. 사회에 관한 시들지 않는 관심과 잘못된 세상에 대한 꾸짖음 또한 엿볼 수 있다.",
                     "시인이자 명상가인 류시화씨가 엮은 잠언시집．인디언에서 수녀, 유대의 랍비, 회교의 신비주의 시인, 걸인, 에이즈 감염자, 가수 등 지역과 시대를 뛰어넘은 다양한 무명씨들의 고백록이나 기도문들을 모아 엮었다. 지금과는 다른 새로운 삶을 원하는 사람, 새로운 존재를 영위하고 싶은 모든 사람들에게 자신의 삶의 방식에 대한 냉정한 관찰법과 웃음과 감동을 전해주는 시집이다.",
                     "사진을 사랑했던 생활인, 고 전몽각 선생의 사진집. 수많은 독자들이 헌책방을 돌며 애타게 찾던 <윤미네 집>이 20년 만에 세상에 나왔다. 아직 채 한국전쟁의 상흔이 가시지 않은 1960년대 중반부터 1980년대 후반까지 중산층 생활 모습이 오롯이 담겨 있다는 점과 페이지를 넘길 때마다 아이들이 성장하는 모습 뿐 아니라 서울이 변해가는 모습까지 함께 관찰할 수 있다. 독자들은 평범한 가족의 이야기이자 역사적인 기록물로서 매우 가치 있는 소박하지만 소중한 사진집을 발견한 기쁨을 만끽할 수 있다.",
                     "이상을 등단시키고 윤동주의 존경을 받은, 한국 현대시의 아버지로 평가받는 정지용의 첫 시집. 1935년 시문학사에서 첫 출간된 <정지용 시집>은 후배 시인들에게 깊은 인상을 남기며 한국 문학사에 큰 영향을 끼쳤다. 1935년 초판본의 내용과 표기는 물론 활자까지 그대로 복원하였다. 책은 세로쓰기 및 우측넘김으로 되어 있다.",
                     "2007년 출간된 이래 백석 시의 가장 신뢰할 만한 정본으로 자리매김한 <정본 백석 시집>이 개정판으로 새로이 출간되었다. <정본 백석 시집> 출간 이후로도 백석 시 해설서 <백석 시를 읽는다는 것>과 백석 시어 사전 <백석 시의 물명고>, 백석의 수필과 소설을 정리, 해설한 <정본 백석 소설·수필> 등을 펴내며 백석의 작품에 대한 이해와 연구의 폭을 넓히는 데 크게 기여해온 백석 연구의 권위자 고형진 교수."]
    angry_info = ["저자는 비폭력대화의 개념부터 생생한 사례, 실천 방법까지 부모를 위한 비폭력대화의 모든 것을 이 한 권의 책에 담았다. 자녀와의 관계를 회복하고 싶은데 어디서부터 어떻게 시작해야 할지 모르겠다는 부모들에게 비폭력대화를 실생활에서 자연스럽게 실천함으로써 사춘기 내 아이와 소통할 수 있도록 이끌어준다.",
                  "비폭력 대화가 무엇인지, 그것이 우리 삶에 어떤 변화를 가져오는지를 청소년 독자의 눈높이에 맞춰 쉽고 간결하게 서술한 책이다. 단순한 ‘착하게 말하기’에서 벗어나, 비폭력 대화를 우리 삶에서 어떻게 실현할 수 있을지 청소년 눈높이에 맞는 구체적 예를 통해 생생하게 안내한다. 30여 년 가까이 교사로 재직하고 비폭력 대화 강사로 활동하고 있는 저자의 생생한 경험이 녹아 있다.",
                  "이 책에 등장하는 아이들은 학업에 좌절하고 어른들의 평가 잣대에 치이면서도 자신의 마음을 먼저 물어봐주는 선생님의 다정한 공감에 건강하게 다시 일어선다. 충고·조언·평가·판단 없이, 천천히 오래오래 다정한 마음으로 청소년의 세계에 공감해보자.",
                  "법률 용어로 학교를 자퇴한 이들을 ‘학교밖청소년’이라고 부른다. 약 40만 명의 학교밖청소년이 세상의 편견과 차별에 맞서 홀로 싸우고 있다. 그 중 한 사람이었던 저자는 학교밖청소년을 향한 편견을 바로잡고 부정적인 인식 개선을 위해 십대에 단체를 만들어 학교 안과 밖의 청소년과 부모에게 다양한 정보를 제공하고 최초로 ‘학교 없는 졸업식’을 개최하였고, 각 지자체 정책 자문 등의 활동을 하고 있다.",
                  "자본주의 사회에 살면서 돈에 휘둘리는 삶을 살 수밖에 없는 현실과 직면해 있는 청소년들과 함께 돈의 본질과 돈의 작동원리 그리고 돈의 지배로부터 벗어나 돈의 주인으로 살 수 있는 창의적이고 새로운 방법들을 찾아본다. 돈에 대한 다양한 이야기들을 통해 올바르게 돈을 생각하는 방법과 욕망을 조절하며 행복한 삶을 살아갈 수 있는 지혜와 힘을 기르는 방법을 알려주고 있다.",
                  "학업과 친구 둘 다 놓치고 싶지 않은데, 가족에게 상처 주고 싶지 않은데, 무엇보다 나를 좀 더 사랑하고 싶은데 어디서부터 어떻게 해야 할지 몰라 막막한 청소년에게 이 책은 지금의 자신을 변화시킬 구체적인 솔루션을 제시한다.",
                  "주인공 토끼는 태어나자마자 후회하기 시작했다면서 자신의 이야기를 털어놓는다. 소녀인 듯 소년인 듯 독자가 토끼의 성별을 가늠하기 쉽지 않지만 문제될 것은 없다. 지금 토끼의 삶에 가장 중요한 것은 나답게, 온전히 나인 채로 사는 것이 가능한지의 문제다. 이처럼 자의식 분명한 주인공 토끼가 자존감을 찾고 자립심을 단단히 쌓아가는 과정이 명료한 텍스트와 개성 있는 그림을 통해 펼쳐진다.",
                  "‘삶의 주인으로 좋은 삶’을 살기 위해서는 좋은 삶은 무엇인지, 세계에서 나는 어떤 존재인지, 내가 살고 있는 세계는 어떠한지 등 주체적인 삶의 자각과 문제의식을 일깨우는 성찰이 청소년들에게 꼭 필요하다. 이런 자각과 성찰이 없다면 나의 의지와 판단 없이 남들이 사는 방식대로 따라 살아가게 된다. 이 책은 내 삶의 주인이 되는 법, 타인과 함께하는 삶, 향유하는 삶, 자연을 통해 배우는 삶, 학교를 벗어난 삶, 사랑을 통해 배우는 삶, 옛사람들의 삶 등 일곱 가지 주제를 통해 “나와 내 이웃의 행복하고 조화로운 삶”을 이루기 위한 내용들을 담고 있다.",
                  "'사춘기 하면 떠오르는 말', '자주 쓰는 표현' 등 사전 설문 조사를 통해 선정된 126개의 단어들로 실제 청소년들의 목소리를 담아냈다. 자신을 솔직하게 들여다보고 그것이 어떤 감정이든 정확하게 표현하는 법, 그 마음을 서로 이해하고 공감하는 법을 익히는 데 도움이 되어줄 것이다.",
                  "오늘도 우울과 불안으로 괴로운 청소년을 위한 마음 처방전. “중2병이네, 언제 철 드냐, 허세 부리지 마라, 게을러 터졌다….” 수많은 청소년들이 귀에 딱지가 앉도록 듣는 말들이다. 청소년 정신과 전문의인 제이컵 타워리는 ‘중2병이라서 그래’라며 치부해 왔던 것들의 원인이 사실은 ‘우울증’이라고 밝히면서 청소년들이 우울증에서 벗어날 수 있는 강력한 솔루션을 제시한다."]
    joy_info = ["이 책의 저자는 아무리 좋은 공부법을 알아도, 국내에서 가장 유명한 강사의 수업을 들어도 ‘공부하고자 하는 단단한 마음’과 ‘공부의 재미’를 느끼지 못한다면 결코 성적을 올릴 수 없으리라 단언한다. 학원 하나 없는 전라남도 시골마을에서 자랐지만, 열악한 환경을 극복하고 오로지 ‘마음가짐’ 하나로 원하는 대학 모두에 합격한 자신의 이야기가 이를 뒷받침한다.",
                "2014년 4월 16일 아침, 3박 4일간의 수학여행을 떠난 아이들에게 참혹한 비극이 벌어졌다. 325명의 아이들 중 돌아온 아이는 75명. 이 책의 저자는 돌아온 아이 중 하나였다. 깊은 상처 속에서 자책하고 후회하며, 또 세상을 지독히 원망하며 20대가 되었다. 스스로 평범한 사람이라는 것을 깨닫기까지, 보통의 일상을 꿈꾸기까지 수많은 일을 겪고 여러 사람을 만나며, 끊임없이 상처받고 때때로 위로받았다. 9년이 지난 지금 17살의 아이는 26살 청년이 되었다. 그리고 이제는 스스로 세월호 생존자라고 말할 수 있게 되었다.",
                "법정에서는 매서운 호통으로 소년들을 떨게 만들지만 재판이 끝나고 나면 열악한 소년들의 처지에 눈물 흘리고 아이들의 가슴 아픈 사연에 귀 기울여 온 천종호 판사. 그는 거듭 말한다. 비행의 거푸집을 벗기면 삶의 부조리와 폭력 앞에 아무런 보호막 없이 내던져진 아이들의 유약함이 고스란히 드러난다고. 세상에는 누구도 겪어서는 안 되는 상황에 놓인 아이들이 많고, 어떤 아이도 그런 환경에 처해서는 안 된다고.",
                "몸과 마음이 급격히 성장하는 불안정한 시기에 다양한 삶을 간접적으로 체험하게 해주고, 심오한 철학적 질문에 대한 자신만의 답을 고민하게 해주며 진정한 ‘나’를 찾아가는 기회를 마련해 주는 이야기의 힘을 믿어 의심치 않기 때문이다. 네이버 프리미엄 콘텐츠 스튜디오에 ‘우리가 사랑한 책들’이라는 제목으로 연재한 원고를 바탕으로 보충하고 정리한 곽한영 교수는 오랜 시간 소중히 가꿔온 서재에 청소년들을 초대한다.",
                "여기, 아주 오랫동안 독자를 괴롭힐 열두 살 소녀의 이야기가 출간되었다. 우크라이나에서 헝가리를 거쳐 아일랜드에 이르기까지, 러시아 침공 이후의 긴박하고 가슴 뛰는 기록을 담은 《당신은 전쟁을 몰라요》이다. 2022년 2월 24일 “이른 오전까지도 평화로웠던” 예바의 삶은 무시무시한 폭격 소리에 잠에서 깨면서 영원히 바뀌고 만다. 예바가 사랑하던 고장 하르키우와 그들의 집은 더는 안전하지 않은 장소가 되었다. 예바와 할머니는 눈물이 차오른 채로 축축하고 비좁은 지하실로 향한다. 이 모든 이야기는 지옥의 시작이 되었다. 그때부터 예바는 ‘자신의 이야기’를 쓰기로 결심한다. 우리 모두가 들어야 할 진실을 말하기 위해.",
                "어려운 한국의 그림책 시장 상황 속에서도 꿋꿋이 빛나는 작품을 쏟아내는, 그림책 작가들의 힘은 어디에서 오는 걸까? 저자는 그림책 작가들의 체념하지 않고, 낙관하는 법, 파괴하지 않고 살려내는 창조적 에너지의 원천이 궁금해 이 책을 집필했다.",
                "오늘날의 청소년들이 맞닥뜨린 현실 사례들을 통해 개인과 사회의 관계, 복지, 계층, 정의, 문화, 갈등 등 사회학의 주요 주제를 살피고 사회 현상에 스스로 그 개념을 적용해 보는 연습을 함으로써 자신만의 관점을 키워갈 수 있을 것이다.",
                "입학식, 발표수업, 학예회, 학부모총회…. 이런 날 한 번도 부모님의 손을 잡고 학교에 가본 적이 없다. 늘 반장을 도맡아 하고, 맞벌이하는 부모님 대신 8살 터울의 남동생을 돌보는 씩씩한 여고생 슬구. 학원을 다녀본 게 다섯 손가락으로 꼽을 정도였고, 고등학교에 들어와서는 한 번도 사교육을 받은 적이 없다. 학원을 다닐 만큼 넉넉한 형편도 아니었지만, 굳이 다닐 필요가 없다고 생각해서다.",
                "시리즈를 여는 1권 <의자를 신고 달리는>과 2권 <처음엔 삐딱하게>는 청소년시 장르의 새로운 개척을 예고한다. 1권의 제목은 손택수 시인의 시 '의자를 신고 달리는 아이'에서, 2권의 제목은 이정록 시인의 시 '삐딱함에 대하여'에서 따왔다. 각 시인들이 내밀하게 품고 있는 청소년과 시에 대한 생각, 이번 작품을 쓴 소회를 고백한 아포리즘인 '시작 메모'를 함께 수록해 청소년 독자와 시의 거리를 좁혀 준다. 문학평론가 김이구.오연경, 청소년문화연대 활동을 하는 국어교사 박종호가 함께 엮었다.",
                "말랄라는 파키스탄 스와트의 밍고라에서 태어나 열두 살부터 여성의 교육받을 권리를 위해 싸워 왔다. 그러다 이 지역을 거점으로 세력을 키워 가던 탈레반 조직의 표적이 되어 열다섯 살의 나이에 피격을 당하고, 영국 버밍엄의 병원에서 기적적으로 눈을 뜬다."]
    happy_info = ["‘하루에 한 걸음씩 행복해지기’는 2명의 의학박사 에드 한젤릭과 존 호턴이 12년간 여러 가지 스트레스 상황에 직접 적용하며 그 탁월한 효과를 검증한 실제 사례들을 풍성히 담고 있다. 호기심과 창의성을 자극하는 재미있는 일러스트와 워크숍 과제로 구성된 코칭 도구와 활용 팁들로 구성되어 일상의 다양한 스트레스 상황에 쉽고 유용하게 활용 가능하다. 급변하는 시대 변화와 끊임없는 경제 위기 상황 가운데, 각종 스트레스에 시달리며 살아가는 우리 모두에게 몸과 마음에서 불안과 긴장을 몰아내는 근본적인 방법을 제시해 준다.",
                  "철학자 러셀이 말하는 사회적 행복론. 인간 본성을 통해 행복을 정의한 일종의 인간론이기도 하다. 러셀은 행복을 위해 자신의 내면에 지나치게 몰입하기보다 세상과 소통하고, 사람들과 어울려 살아야 한다고 말한다. 또한 인간 본성의 단점을 지적하면서도 이를 극복할 수 있는 요소로 보고, 인간에 대한 신뢰를 잃지 않았다.",
                  "경상북도 경산시 용성면에서 가난한 소작농의 아들로 태어나 20대에 이미 강의 능력을 인정받으며 본격적인 스타강사의 길을 걷게 되지만 이후 도전한 사업이 연달아 실패하며 25억 빚더미의 신용 불량자로 전락, 생을 포기하기 직전까지 다다랐지만 그야말로 사무치는 노력으로 재기에 성공하며 대구를 넘어 대한민국의 일타강사가 된 이 굴곡 넘치는 이야기는 전한길의 ‘시그니처 히스토리’이다.",
                  "유럽 100만 독자의 마음을 움직인 스위스 철학자 알렉상드르 졸리앙의 인생 수업, 《질문은 내려놓고 그냥 행복하라》. 이 책은 선천적 뇌성마비로 3세부터 17년간 요약시설에서 생활해야 했던 저자가 결핍과 함께 살아가는 삶에 대해 깨달은 모든 것들을 이야기한다. 온갖 장애로 온전한 생활을 할 수 없음에도, 꺾이지 않는 마음으로 충만한 즐거움을 누리며 사는 요양시설 속 사람들을 통해 저자는 ‘지금 여기서 어떻게 하면 즐거울 수 있을까’를 묻는 깊은 지혜를 배우게 된다.",
                  "<달라이 라마의 행복론>은 명상과 예화, 불교와 심리학의 만남을 통하여 우리가 매일 겪다시피 하는 우울, 걱정, 분노, 질투 또는 기분 나쁜 감정 등등을 어떻게 다스리는가를 보여준다. 인간관계, 건강, 가정, 직업 등을 이야기하면서 어떻게 인생의 난관을 헤쳐나가면서도 내적인 깊은 평안함을 간직할 수 있는지 알려준 것.",
                  "불평등과 양극화, 사회적 갈등이 점차 심해지면서 ‘공감’이라는 키워드는 어느 때보다도 주목받고 있다. 하지만 과연 우리는 공감에 대해 얼마나 정확히 알고 있을까? 그 주목도에 비해 공감은 쉽게 오해되거나 공허하게 남용되기 일쑤다. 어떤 이들은 공감을 편협하게 그리고 맹목적으로 중시함으로써 오히려 폐쇄적인 공동체를 만들기도 하며, 동시에 어떤 이들은 공감능력을 충분히 갖추지 못한 채 혐오와 폭력을 재생산하고 있다.",
                  "우리는 매일 고민한다. ‘나는 잘살고 있는 것인지, 내 삶은 행복한 것인지’. 정해진 답은 없다. 행복의 형태는 사람마다 다르기 때문이다. 이 책은 나의 행복을 어떻게 정의하고, 어떻게 만들어나가야 하는지에 대해 스스로 답을 찾을 수 있는 소중한 가이드북이 되어줄 것이다.",
                  "수천 년 전의 책이 여전히 사랑을 받고 있다면 이는 단 한 가지 이유다. 여전히 책의 가치가 그 시대에 추앙받고 있기 때문이다. 특히 삶이 버겁고 고통스러울 때 많은 사람은 멘토가 될만한 인물의 처세와 지혜를 찾는다. 세상은 급속도로 변화를 맞이하며 극도의 편리함과 편안함을 제공하고 있지만 내면은 여전히 공허하고 허탈하다. 이 어지러운 시대에 우리는 다시금 옛 위인의 지혜를 탐색하게 된다. 그리고 그 정수가 바로 『논어』이다.",
                  "탈 벤 샤하르는 ‘하버드 역사상 가장 사랑받은 강의’, ‘아이비리그 3대 명강의’ 로 불리는 ‘행복’ 수업을 통해 전 세계에 행복학 열풍을 일으켰다. 긍정 심리학의 대가인 그가 많은 연구 결과를 토대로, 우리가 왜 힘든 시기일수록 행복을 연구해야 하는지, 그리고 어떻게 하면 행복해질 수 있는지를 알려준다.",
                  "인간 심리와 관련된 최신 연구 결과 중 가장 주목할 만한 75가지를 정리했다. 자신의 한계를 뛰어넘어 성취를 이루는 방법부터 행복을 위한 심리법칙까지 살아가는 데 꼭 알아둬야 할 인간 심리법칙을 총망라했다. 세상을 살다가 뜻밖의 고난과 부딪칠 때, 내 마음이 마음대로 되지 않을 때 나와 타인의 심리 속에 어떤 비밀이 숨어 있는지를 알아내 대처할 수 있게 해주고, 단점을 장점으로 끌어올려 성공할 수 있게 해주는 심리법칙을 소개한다."]
    list_dict = {
        "슬픔": {"book": book_list1, "author": author_list1, "info": sad_info,"images": [f"sad_book_image{i}" for i in range(1, 11)]},
        "공포": {"book": book_list2, "author": author_list2, "info": fear_info,"images": [f"fear_book_image{i}" for i in range(1, 11)]},
        "놀람": {"book": book_list3, "author": author_list3, "info": surprise_info,"images": [f"surprise_book_image{i}" for i in range(1, 11)]},
        "분노": {"book": book_list4, "author": author_list4, "info": angry_info,"images": [f"angry_book_image{i}" for i in range(1, 11)]},
        "기쁨": {"book": book_list5, "author": author_list5, "info": joy_info,"images": [f"joy_book_image{i}" for i in range(1, 11)]},
        "행복": {"book": book_list6, "author": author_list6, "info": happy_info,"images": [f"happy_book_image{i}" for i in range(1, 11)]}
        }

    try:
        diary = Diary.objects.filter(author_id=author_id, created_at=date).order_by('-created_at')[0]
    except (Diary.DoesNotExist, IndexError):
        diary = None
    if diary is None:
        diary = Diary.objects.filter(author_id=author_id).latest('created_at')
    emotion_data = diary.emotion_data
    emotion_data = eval(emotion_data)
    emotion_frequency = Counter(emotion_data)
    max_frequency = max(emotion_frequency.values())
    most_frequent_emotions = [emotion for emotion, count in emotion_frequency.items() if count == max_frequency]
    selected_emotion = random.choice(most_frequent_emotions)

    selected_books = list_dict.get(selected_emotion, {}).get("book")
    selected_authors = list_dict.get(selected_emotion, {}).get("author")
    selected_info = list_dict.get(selected_emotion, {}).get("info")
    if selected_books and len(selected_books) > 0:
        random_index = random.randint(0, len(selected_books) - 1)
        book = selected_books[random_index]
        author = selected_authors[random_index]
        info = selected_info[random_index]
        selected_images = list_dict.get(selected_emotion, {}).get("images")
        if selected_images and len(selected_images) > 0:
            for i, book_title in enumerate(selected_books):
                if book_title == book:
                    image_filename = selected_images[i]
                    break
            return book, author, image_filename, selected_emotion, info
    else:
        return None, None, None, None, None