import pandas as pd
from diary.models import Diary
from collections import Counter
from analysis.stat_model.predict_func import predict_main, make_df
import random

def movie_recommend(author_id, date):
    sad_movies = ['맨체스터 바이 더 씨 ', '노킹 온 헤븐스 도어 ', '월플라워 ', '우리는 동물원을 샀다 ', '원더 ', '레인 오버 미 ', '이너프 세드 ', '라스트 홀리데이 ', '빌리 엘리어트 ', '인생은 아름다워 ']
    fear_movies = ['어바웃 타임', '비긴 어게인', '이너프 세드', '찰리와 초콜릿 공장', '그 여자 작사 그 남자 작곡', '맘마미아', '겨울왕국', '발렌타인 데이', '그는 당신에게 반하지 않았다', '반창꼬']
    surprise_movies = ['마스크', '경찰서를 털어라', '렛츠 비 캅스', '찰리와 초콜릿 공장', '나쁜 녀석들', '황당한 외계인 폴', '새벽의 황당한 저주', '다 큰 녀석들', '19곰 테드', '화이트 칙스']
    angry_movies = ['베이비 드라이버', '청년경찰', '워크래프트', '트랜스포머 시리즈', '엣지 오브 투모로우', '부산행', '어메이징 스파이더맨 시리즈', '배틀쉽', '원더우먼', '점퍼']
    joy_movies = ['클로저', '리틀 포레스트', '노인을 위한 나라는 없다', '플립', '미드소마', '원더', '어톤먼트', '기적', '나를 찾아줘', '주토피아']
    happy_movies = ['5일의 마중', '가버나움', '광해', '결혼 이야기', '굿 윌 헌팅', '그랜 토리노', '그리다이언 갱', '그렇게 아버지가 된다', '그린 마일', '나, 다니엘 블레이크']
    sad_info = ["보스턴에서 아파트 관리인으로 일하며 혼자 사는 '리'(케이시 애플렉)는 어느 날 형 '조'(카일 챈들러)가 심부전으로 위독하다는 소식을 듣고 고향 맨체스터로 향한다. 하지만 결국 형의 임종을 지키지 못하고, 자신이 조카 '패트릭'(루카스 헤지스)의 후견인으로 지목됐다는 사실을 알게 된다. 혼란에 빠진 '리'는 조카와 함께 보스턴으로 돌아가려 하지만 '패트릭'은 떠날 수 없다며 강하게 반대한다. 한편 전 부인 '랜디'(미셸 윌리엄스)에게서 연락이 오고, 잊었던 과거의 기억이 하나 둘 떠오르게 되는데...",
                "뇌종양 진단을 받은 마틴과 골수암 말기의 루디는 같은 병실에 입원한다. 시한부 판결을 받아 삶이 얼마 남지 않았다는 공통점 외에는 전혀 다른 성격의 두 남자. 단 한번도 바다를 보지 못한 루디를 위해 마틴은 그와 함께 바다로 향하는 생애 마지막 여행을 시작한다. 하지만, 여행을 위해 그들이 훔친 차는 100만 마르크가 들어있는 악당들의 스포츠카였던 것. 뜻밖의 돈을 얻게 된 이들은 천국의 문턱에서 그들이 평소 하고 싶었던 소원을 이야기한다. 하지만 행복도 잠시, 악당과 경찰의 추격 속에 그들의 여행은 위태롭게 흘러 가는데… 15년 만에 스크린에 재현된 90년대 최고의 명작과 20세기 최고의 음악! 생의 마지막 순간, 천국을 향한 두 남자의 뜨거운 여행!",
                "말 못할 트라우마를 가지고 자신만의 세계에 갇혀있던 ‘찰리’는 고등학교 신입생이 돼서도 친구들과 어울리지 못한 채 방황한다. 그러던 어느 날, 타인의 시선 따위는 신경 쓰지 않고 삶을 즐기는 ‘샘’과 ‘패트릭’ 남매를 만나 인생의 새로운 전환을 맞이한다. 멋진 음악과 친구들을 만나며 세상 밖으로 나가는 법을 배워가는 ‘찰리’. 자신도 모르는 사이 ‘샘’을 사랑하게 된 그는 이제껏 경험한적 없는 가슴 벅찬 나날을 보낸다. 하지만 불현듯 나타나 다시 ‘찰리’를 괴롭히는 과거의 상처와 ‘샘’과 ‘패트릭’의 겉잡을 수 없는 방황은 시간이 흐를수록 세 사람의 우정을 흔들어 놓기 시작하는데… 찰리와 샘, 그리고 패트릭의 마지막 10대는 아름다운 마침표를 찍을 수 있을까?",
                "모험심 강하고 열정적인 칼럼니스트이자 두 아이들의 아버지 벤자민 미(맷 데이먼)! 최근, 사랑하는 아내를 잃은 그는 엄마의 빈자리를 슬퍼하는 아이들과 새롭게 시작하기 위해 이사를 결정하고, 마침내 마음에 쏙 드는 집을 찾게 된다. 하지만, 완벽하게만 보이는 그 집의 딱 한가지 문제는 바로 무려 200여 마리의 리얼 야생 동물들이 사는 폐장 직전의 동물원이 딸려 있는 것! 동물원의 '동'자도 모르는 벤자민은 모험심이 발동, 전 재산을 통틀어 동물원을 사기로 결심한다. 덜컥 동물원에 입성한 벤자민 가족은 헌신적인 사육사 켈리(스칼렛 요한슨)와 함께 동물원을 오픈하기 위한 인생 최고의 모험을 시작하게 되는데... 과연, 이들은 동물원 재개장 프로젝트에 성공할 수 있을까?",
                "누구보다 위트 있고 호기심 많은 매력 부자 ‘어기'(제이콥 트렘블레이). 하지만 남들과 다른 외모로 태어난 ‘어기'는 모두가 좋아하는 크리스마스 대신 얼굴을 감출 수 있는 할로윈을 더 좋아한다. 10살이 된 아들에게 더 큰 세상을 보여주고 싶었던 엄마 ‘이사벨’(줄리아 로버츠)과 아빠 ‘네이트’(오웬 윌슨)는 ‘어기'를 학교에 보낼 준비를 하고, 동생에게 모든 것을 양보해왔지만 누구보다 그를 사랑하는 누나 ‘비아'도 ‘어기'의 첫걸음을 응원해준다. 그렇게 가족이 세상의 전부였던 ‘어기'는 처음으로 헬멧을 벗고 낯선 세상에 용감하게 첫발을 내딛지만 첫날부터 ‘남다른 외모'로 화제의 주인공이 되고, 사람들의 시선에 큰 상처를 받는다. 그러나 ‘어기'는 27번의 성형(?)수술을 견뎌낸 긍정적인 성격으로 다시 한번 용기를 내고, 주변 사람들도 하나둘 변하기 시작하는데...",
                "모두의 마음에 상처를 남긴 9.11 사건. 찰리 파인먼 역시 그때 사랑스런 가족 모두를 잃은 후, 직업도 만나는 사람도 없이 자신만의 세계에 갇혀 고독한 삶을 살아간다. 사랑스러운 아내와 아이들을 가진 잘나가는 치과의사 앨런 존슨. 모두가 부러워할 만한 조건을 가졌지만 그의 마음은 힘든 일과와 남편, 아버지로서의 책임감으로 무겁기만 하다. 그러던 어느 날, 대학 시절 룸메이트였던 찰리와 앨런은 우연히 마주치게 되고 신나는 밤을 보낸다. 그러나 실의에 빠져 심한 고독에 갇혀있는 찰리는 쉽사리 마음 문을 열지 못하고, 친구로서 그를 도와주고 싶은 앨런은 방법을 모색하기 시작하는데… 과연, 그들의 삶은 변화될 수 있을까?",
                "40대 이혼녀 에바와 이혼남 앨버트의 일과 사랑, 가족들의 이상을 그린 이야기",
                "뉴올리언스의 주방용품가게 점원 조지아 버드는 수줍음 많은 평범한 여성이다. 어느날 그녀는 직장에서 머리를 크게 부딪치는 일을 당하고 병원에 실려간다. 그리고 그녀는 자신이 큰 병에 걸려있으며 앞으로 살 날이 몇 주 남지않았다는 청천벽력 같은 선고를 듣게 된다. 낙심한 그녀는 그녀가 살아오면서 희망사항으로만 여기고 미처 해보지 못한 것들을 하나하나 실천에 옮기길 결심한다. 그녀는 꿈에 그리던 유럽의 휴양지로 '마지막 여행'을 결심하는데, 더 이상 잃을 것이 없다고 생각한 그녀는 그곳에서 대담한 모습으로 변신한다. 그런 그녀의 변신은 주위 사람들에게 큰 영향을 미치게 된다. 그녀는 꿈에 그리던 요리사 디디에를 만나고 마침 그 곳으로 휴가를 온 그녀의 악덕 업주, 상원의원 등을 만나게 된다. 그리고 그녀의 신분을 알지 못하는 그들은 그녀에 대한 호기심으로 가득하다.",
                "영국 북부 탄광촌에 사는 11살 소년 빌리. 매일 복싱을 배우러 가는 체육관에서 우연히 발레 수업을 보게 된 그는 토슈즈를 신은 여학생들 뒤에서 동작을 따라한다. 그에게 재능을 발견한 발레 선생님 윌킨슨 부인은 빌리에게 특별 수업을 해주고 로얄발레학교의 오디션을 보라고 권유한다. 발레는 여자들이나 하는 거라며 반대하는 아버지 몰래 신나게 춤을 추던 어느 날, 빌리는 불쑥 체육관에 찾아온 아버지와 맞닥뜨리게 되는데...",
                "로마에 갓 상경한 시골 총각 ‘귀도’는 운명처럼 만난 여인 ‘도라’에게 첫눈에 반한다. 넘치는 재치와 유머로 약혼자가 있던 그녀를 사로잡은 ‘귀도’는 ‘도라’와 단란한 가정을 꾸리며 분신과도 같은 아들 ‘조수아’를 얻는다.‘조수아’의 다섯 살 생일, 갑작스레 들이닥친 군인들은 ‘귀도’와 ‘조수아’를 수용소 행 기차에 실어버리고, 소식을 들은 ‘도라’ 역시 기차에 따라 오른다. ‘귀도’는 아들을 달래기 위해 무자비한 수용소 생활을 단체게임이라 속이고 1,000점을 따는 우승자에게는 진짜 탱크가 주어진다고 말한다. 불안한 하루하루가 지나 어느덧 전쟁이 끝났다는 말을 들은 ‘귀도’는 마지막으로 ‘조수아’를 창고에 숨겨둔 채 아내를 찾아 나서는데…"]
    fear_info = ["모태솔로 팀(돔놀 글리슨)은 성인이 된 날, 아버지(빌 나이)로부터 놀랄만한 가문의 비밀을 듣게 된다. 바로 시간을 되돌릴 수 있는 능력이 있다는 것! 그것이 비록 히틀러를 죽이거나 여신과 뜨거운 사랑을 할 수는 없지만, 여자친구는 만들어 줄 순 있으리.. 꿈을 위해 런던으로 간 팀은 우연히 만난 사랑스러운 여인 메리에게 첫눈에 반하게 된다. 그녀의 사랑을 얻기 위해 자신의 특별한 능력을 마음껏 발휘하는 팀. 어설픈 대시, 어색한 웃음은 리와인드! 뜨거웠던 밤은 더욱 뜨겁게 리플레이! 꿈에 그리던 그녀와 매일매일 최고의 순간을 보낸다. 하지만 그와 그녀의 사랑이 완벽해질수록 팀을 둘러싼 주변 상황들은 미묘하게 엇갈리고, 예상치 못한 사건들이 여기저기 나타나기 시작하는데… 어떠한 순간을 다시 살게 된다면, 과연 완벽한 사랑을 이룰 수 있을까?",
                 "싱어송라이터인 ‘그레타’(키이라 나이틀리)는 남자친구 ‘데이브’(애덤 리바인)가 메이저 음반회사와 계약을 하게 되면서 뉴욕으로 오게 된다. 그러나 행복도 잠시, 오랜 연인이자 음악적 파트너로서 함께 노래를 만들고 부르는 것이 좋았던 그레타와 달리 스타가 된 데이브의 마음은 어느새 변해버린다. 스타 음반프로듀서였지만 이제는 해고된 ‘댄’(마크 러팔로)은 미치기 일보직전 들른 뮤직바에서 그레타의 자작곡을 듣게 되고 아직 녹슬지 않은 촉을 살려 음반제작을 제안한다. 거리 밴드를 결성한 그들은 뉴욕의 거리를 스튜디오 삼아 진짜로 부르고 싶었던 노래를 만들어가는데…",
                 "40대 이혼녀 에바와 이혼남 앨버트의 일과 사랑, 가족들의 이상을 그린 이야기",
                 "전 세계 누구에게나 사랑 받는 세계 최고의 초콜릿 공장인 '윌리 웡카 초콜릿 공장'. 매일 엄청난 양의 초콜릿을 생산해 세계 각국으로 운반하고 있지만 그 누구도 공장을 드나 드는 사람을 본 적이 없는 비밀의 공간이다. 공장보다 더 신비로운 수수께끼는 초콜릿 공장의 공장장인 윌리 웡카(조니 뎁)라는 인물. 들리는 소문에 의하면 웡카는 몇 년 동안 공장 밖으로 나가본 적도 없다고 한다. 그가 어떤 사람이고, 왜 초콜릿 만드는 일에 모든 것을 걸고 있는지 모두들 궁금해 할 뿐이다. 어느 날, 윌리 웡카가 5개의 웡카 초콜릿에 감춰진 행운의 '황금티켓'을 찾은 어린이 다섯 명에게 자신의 공장을 공개하고 그 모든 제작과정의 비밀을 보여주겠다는 선언을 한다. 이제 전 세계 어린이들은 황금티켓을 찾기 위한 노력을 시작한다.",
                 "한때는 소녀군단을 거느린 팝스타였지만 놀이동산이 유일한 무대가 되어버린 짠내나는 신세 ‘알렉스’(휴 그랜트) 어느 날 들어온 팝스타의 듀엣 제의는 그에게 더할 나위 없는 기회이지만 자신의 작사, 작곡 실력으로는 무리이기만 하고… 그런 그에게 남다른 작사 재능을 가진 엉뚱발랄 ‘소피’(드류 베리모어)가 우연히 다가오는데…!",
                 "그리스의 작은 섬에서 엄마 도나(메릴 스트립)와 살고 있는 소피(아만다 시프리드)는 행복한 결혼을 앞둔 신부. 그러나 완벽한 결혼을 꿈꾸는 그녀의 계획에 흠이 있다면 결혼식에 입장할 손을 잡고 아빠가 없다는 것! 우연히 엄마의 일기장을 발견한 소피는 아빠로 추정되는 세 남자의 이름을 찾게 되고 엄마의 이름으로 그들을 초대한다. 결혼식 전날, 소피가 초대한 세 남자(샘,해리, 빌)가 그리스 섬에 도착하면서 도나는 당황하게 되는데... 과연 소피의 아빠는 누구일까? 그리고 이들의 결혼식은 무사히 끝날 수 있을까?",
                 "서로가 최고의 친구였던 자매 ‘엘사’와 ‘안나’. 하지만 언니 ‘엘사’에게는 하나뿐인 동생에게조차 말 못할 비밀이 있다. 모든 것을 얼려버리는 신비로운 힘이 바로 그것. ‘엘사’는 통제할 수 없는 자신의 힘이 두려워 왕국을 떠나고, 얼어버린 왕국의 저주를 풀기 위해 ‘안나’는 언니를 찾아 환상적인 여정을 떠나는데……",
                 "남친과의 뜨거운 첫날 밤을 보내고픈 소녀, 짝사랑에 마음이 아픈 7살 꼬마, 핸드폰이 유일한 데이트 상대인 여자, 한 남자와의 연애가 지겨운 여자, 애인에게 프로포즈한 뒤에야 오랜 친구에게 두근 거리는 남자.. 한창 달콤한 커플도, 솔로 탈출을 꿈꾸는 남녀도, 위기의 커플도, 이별한 연인도, 세상 모든 이들이 사랑을 꿈꾸는 특별한 날! 과연 이들의 발렌타인 데이는 행복할 수 있을까?",
                 "볼티모어에 사는 여성들의 파란만장한 연애사가 펼쳐진다. 데이트를 성공적으로 마무리한 지지는 상대의 전화를 기다린다. 7년간 닐과 함께 동거해온 베스는 결혼할 생각이 없는 닐을 이해하지 못한다. 재닌은 남편 벤에게서 바람을 폈다는 소식을 듣게 된다.",
                 "매일 목숨을 내놓고 사건 현장에 뛰어들지만 정작 자신의 아내를 구하지 못한 상처를 간직한 소방관 ‘강일’(고수). 매번 제 멋대로 말하고 거침없이 행동하며 상처도 사랑도 없는 척하지만 단 한번의 실수로 위기에 처한 의사 ‘미수’(한효주). 우연한 기회에 ‘미수’가 ‘119 구조대 의용대원’으로 일하게 되면서 같은 구조대에 있는 ‘강일’에게 처음으로 마음을 열고 적극적으로 다가간다. 모든 방법을 동원해 ‘강일’에게 애정공세를 펼치는 ‘미수’. 그리고 그런 그녀에게 까칠함으로 일관하던 강일 역시 조금씩 마음을 열기 시작한다."]
    surprise_info = ["에지 시(Edge City). 은행에서 단조로운 일상을 보내고 있던 평범한 은행원 스탠리. 어느날 그는 우연한 기회로 고대 시대의 유물인 마스크를 발견한다. 그런데 이 마스크는 아주 신비로운 힘을 가지고 있다. 스탠리가 마스크를 쓰면 초인적인 힘을 가진 불사신이 된다. ",
                     "마일스 로간(마틴 로렌스 분)은 하이텍으로 무장된 보석털이 전문 도둑이다. 밤송이 만한 다이아몬드를 훔쳐낸 로간은 공범의 배신으로 인하여 경찰에 포위되는 지경에 이른다. 도주하던 그는 로스엔젤레스 시내 한복판에 신축중인 건물의 환기통 속에 보석을 감쳐 두고 체포된다. 2년간의 복역 후 숨겨 놓은 다이아를 회수하기 위해 같은 장소로 달려간 로간은 땅을 치며 통곡한다. 건축중이던 건물은 바로 시경찰국으로 완성이 되었기 때문이다. 보석을 되찾으려면 결국 경찰서을 털어야 하는데, 그러기 위해서 로간은 다른 도시에서 전입 되어온 고참 형사로 위장하여 경찰서로 잠입한다.",
                     "회사에서 늘 무시당한 채 상사의 눈치만 보는 저스틴(데이몬 웨이언스 주니어)과 부상으로 운동을 그만두게 되면서 백수가 된 라이언(제이크 존슨). 어느 날, 두 루저 친구는 함께 코스튬 파티에 가게 된다. 경찰 복장을 한 채 참석한 저스틴과 라이언. 그러나 파티의 컨셉은 코스튬이 아니라 가면 무도회였고, 둘의 경찰 복장은 사람들의 시선을 한몸에 받게 된다. 사람들의 경찰 대우에 재미를 느끼게 된 저스틴과 라이언. 두 친구는 아슬아슬한 가짜 경찰 라이프를 시작하는데...",
                     "전 세계 누구에게나 사랑 받는 세계 최고의 초콜릿 공장인 '윌리 웡카 초콜릿 공장'. 매일 엄청난 양의 초콜릿을 생산해 세계 각국으로 운반하고 있지만 그 누구도 공장을 드나 드는 사람을 본 적이 없는 비밀의 공간이다. 공장보다 더 신비로운 수수께끼는 초콜릿 공장의 공장장인 윌리 웡카(조니 뎁)라는 인물. 들리는 소문에 의하면 웡카는 몇 년 동안 공장 밖으로 나가본 적도 없다고 한다. 그가 어떤 사람이고, 왜 초콜릿 만드는 일에 모든 것을 걸고 있는지 모두들 궁금해 할 뿐이다. 어느 날, 윌리 웡카가 5개의 웡카 초콜릿에 감춰진 행운의 '황금티켓'을 찾은 어린이 다섯 명에게 자신의 공장을 공개하고 그 모든 제작과정의 비밀을 보여주겠다는 선언을 한다. 이제 전 세계 어린이들은 황금티켓을 찾기 위한 노력을 시작한다.",
                     "바람둥이 마이크 라우리는 가정을 끔찍이 아끼는 마커스 버넷과 의외의 궁합을 뽐내며 마이애미 마약수사반의 형사로 일한다. 어느 날 증거로 보관되던 대량의 헤로인이 사라지는 사건이 발생하자 라우리와 버넷은 72시간 내로 사라진 마약을 찾는 임무를 맡게 된다.",
                     "외계인들과 SF의 덕후들이 필수로 가야 하는 외계인 연구 비밀 구역으로 향한 두 괴짜들은 우연히 진짜 외계인 폴과 실물 영접을 하게 되는 영광스러운 일을 겪게 된다. 하지만 폴이 이들에게 도움을 청하자 두 팔 걷고 괴짜가 아닌 영웅으로 나선다.",
                     "평범하게 살아가던 숀이 술에 쩔어 자고 일어난 다음날 아침 온 세상에 바이러스가 돌며 사람들은 모두 좀비로 변해버리고, 숀은 살아남기 위해 어쩔 수 없이 좀비와 맞서 싸운다.",
                     "초등학교 시절의 농구부 절친 5인방인 레니, 에릭, 커트, 마커스, 롭은 코치 선생님의 장례식을 계기로 30년 만에 다시 만난다. 이제는 각자 가정을 꾸리고 나름의 삶을 개척한 친구들은 선생님의 유골을 뿌리기 위해 추억이 담긴 레이크 하우스를 찾는다",
                     "어린 시절 친구가 없던 존의 소원으로 선물받은 곰인형 테드가 살아나고 둘은 27년을 함께 한다. 테드가 세간의 관심을 받던 것도 잠시, 그는 귀여운 곰인형 외형에 어울리지 않는 음담패설과 거침없는 욕설을 달고 사는 잊혀진 존재가 된다.",
                     "FBI 요원이라는 지위에서 박탈당할 위기에 처한 쌍둥이 형제 마커스와 케빈은 악한 계획을 꾸미고 있는 미스터리 백만장자 범인을 잡기 위해 호텔 재산 상속녀인 브리트니와 티파니 윌슨으로 변장한다."]
    angry_info = ["《베이비 드라이버》는 2017년 6월 개봉한 미국, 영국의 코미디, 액션, 범죄 영화이다. 에드거 라이트가 감독과 각본을 맡았다. 2017 사우스 바이 사우스웨스트에서 전세계 최초 상영되었다.",
                  "의욕충만 경찰대생 기준(박서준) X 이론백단 경찰대생 희열(강하늘) 둘도 없는 친구인 두 사람은 외출을 나왔다 우연히 납치 사건을 목격하게 된다. 목격자는 오직 두 사람 뿐! 기준과 희열은 학교에서 배운 대로 지체 없이 경찰에 신고한다. 하지만 복잡한 절차와 부족한 증거로 수사는 전혀 진행될 기미가 보이지 않는 상황! 1분 1초가 급박한 상황에서 아까운 시간만 흘러가자, 기준과 희열은 직접 발로 뛰는 수사에 나서기로 하고 예측 불가능한 상황을 마주하게 되는데… 전공지식 총동원! 파릇파릇한 놈들의 혈기왕성 실전수사가 시작된다!",
                  "인간과는 다른 행성에서 살던 오크들은 자신들의 행성이 황폐해지자 인간의 행성을 침공하기로 한다.",
                  "전 우주의 행성을 집어삼키는 절대자, ‘유니크론’의 부하 ‘스커지’는 ‘테러콘’들을 이끌고 지구에 당도한다. 그에 맞서기 위해 지구에 정체를 숨기고 있던 트랜스포머 ‘오토봇’ 군단이 모습을 드러내고 또 다른 트랜스포머 진영인 ‘맥시멀’과 힘을 합친다. 옵티머스 프라임이 이끄는 ‘오토봇’과 옵티머스 프라이멀을 중심으로 한 ‘맥시멀’. 모두의 운명을 건 그들의 압도적 전투가 시작된다!",
                  "미믹이라 불리는 외계인의 공격이 시작되고, 지구의 그 어떤 군대도 그들을 대적할 수 없다. 이런 상황에서 빌은 전투 장비나 훈련 경험이 없는 상태로 작전에 배정되어 작전 중 사망하게 된다.",
                  "정체불명의 바이러스가 전국으로 확산되고 대한민국 긴급재난경보령이 선포된 가운데, 열차에 몸을 실은 사람들은 단 하나의 안전한 도시 부산까지 살아가기 위한 치열한 사투를 벌이게 된다. 서울에서 부산까지의 거리 442KM 지키고 싶은, 지켜야만 하는 사람들의 극한의 사투!",
                  "어릴적 사라진 부모 대신 삼촌 내외와 살고 있는 피터 파커(앤드류 가필드)는 여느 고등학생처럼 평범한 학교 생활을 하며 일상을 보내고, 같은 학교 학생 그웬 스테이시(엠마 스톤)와 첫사랑에 빠져 우정과 사랑, 그리고 둘 만의 비밀을 키워나간다. 그러던 어느 날 아버지가 사용했던 비밀스러운 가방을 발견하고 부모님의 실종사건에 대한 의심을 품게 된 그는 그 동안 숨겨져 왔던 과거의 비밀을 추적하게 된다. 아버지의 옛 동료 코너스 박사(리스 이판)의 실험실을 찾아가게 된 피터는 우연한 사고로 특별한 능력을 갖게 되고, 뜻밖의 피터의 도움으로 연구를 완성한 코너스 박사는 자신의 숨겨진 자아인 악당 ‘리자드’를 탄생시킨다. 세상을 위협하는 세력앞에 피터는 그의 인생을 통째로 바꾸어 버릴 일생일대의 선택, 바로 ‘스파이더맨’이라 불리우는 영웅이 되기로 결심하는데…",
                  "어느 날 로스앤젤레스 해안에 나타난 거대한 우주선으로 인해 지구와 외계의 전쟁이 시작된다. 해병대에서 신병을 훈련하는 크리스는 전쟁으로 인해 가족을 잃고 좌절에 빠진다. 한편, 기적적으로 생존한 크리스의 동생 존은 복수를 위해 해병에 입대한다. 모든 희망을 잃은 채 점점 무너져가는 크리스와 자신 때문에 가족이 죽은 것 같아 괴로워하는 존. 마침내 형제는 판세를 뒤집을 마지막 작전을 앞두고 마주하게 되는데…",
                  "아마존 데미스키라 왕국의 공주 ‘다이애나 프린스’(갤 가돗)는 전사로서 훈련을 받던 중 최강 전사로서의 운명을 직감한다. 때마침 섬에 불시착한 조종사 ‘트레버 대위’(크리스 파인)를 통해 인간 세상의 존재와 그 곳에서 전쟁이 일어나고 있음을 알게 된다. 신들이 주신 능력으로 세상을 구하는 것이 자신의 사명임을 깨달은 다이애나는 낙원과 같은 섬을 뛰쳐나와 1차 세계 대전의 지옥 같은 전장 한가운데로 뛰어드는데…",
                  "데이빗 라이스(헤이든 크리스텐슨)는 뉴욕, 도쿄, 로마, 이집트의 스핑크스 등 원하는 곳은 순식간에 이동할 수 있는 능력의 소유자, 일명 점퍼이다. 그는 눈 깜박할 사이에 전 세계 어디든 갈 수 있고 순식간에 몇 억을 손안에 쥘 수도 있다. 17세 때 자신의 능력을 처음 자각한 데이빗은 뉴욕, 도쿄, 로마, 이집트 등 원하는 곳으로 점핑하며 화려한 메트로폴리탄의 삶을 누린다. 하지만 ‘점퍼’를 처단하기 위해 비밀리에 조직된 ‘팔라딘’들에게 추적당하기 시작하면서 곧 위험에 처하게 된다. 데이빗은 다른 점퍼들과 동맹을 맺으며 수 천 년 동안 진행된 ‘점퍼’와 ‘팔라딘’과의 전쟁에 직면하게 된다. 그러던 중 그는 서서히 자신의 과거와 가족의 비밀에 대한 진실을 알아가게 되는데.."]
    joy_info = ["“Hello, Stranger!” 런던의 도심 한복판, 부고 기사를 쓰고 있지만 소설가가 꿈인 ‘댄’(주드로)은 출근길에 눈이 마주친 뉴욕출신 스트립댄서 ‘앨리스’(나탈리 포트만)와 운명적인 사랑에 빠진다. 그녀의 삶을 소재로 글을 써서 드디어 소설가로 데뷔하게 된 ‘댄’은 책 표지 사진을 찍기 위해 만난 사진작가 ‘안나’(줄리아 로버츠)에게 ‘앨리스’와는 또 다른 강렬한 느낌을 받는다. “사랑은 순간의 선택이야, 거부할 수도 있는 거라고!” ‘안나’ 역시 ‘댄’에게 빠져들었지만 그에게 연인이 있음을 알게 되고, 우연히 만난 마초적인 의사 ‘래리’(클라이브 오웬)와 결혼한다. 하지만 ‘댄’의 끊임없는 구애를 끊지 못한 ‘안나’는 그와의 관계를 지속하고, 이 둘의 관계를 알게 된 ‘앨리스’와 ‘래리’는 상처를 받게 되는데…",
                "시험, 연애, 취업… 뭐하나 뜻대로 되지 않는 일상을 잠시 멈추고 고향으로 돌아온 혜원은 오랜 친구인 재하와 은숙을 만난다 남들과는 다른, 자신만의 삶을 살기 위해 고향으로 돌아온 ‘재하’, 평범한 일상에서의 일탈을 꿈꾸는 ‘은숙’과 함께 직접 키운 농작물로 한끼 한끼를 만들어 먹으며 겨울에서 봄, 그리고 여름, 가을을 보내고 다시 겨울을 맞이하게 된 혜원. 그렇게 특별한 사계절을 보내며 고향으로 돌아온 진짜 이유를 깨닫게 된 혜원은 새로운 봄을 맞이하기 위한 첫 발을 내딛는데…",
                "미국 텍사스, 사냥하던 모스는 우연히 총상을 입고 죽어가는 한 남자와 돈 가방을 발견한다. 그 남자는 갈증을 호소하지만, 모스는 240만 달러의 현금이 든 가방을 선택한다.",
                "7살 줄리는 옆집에 새로 이사온 소년 브라이스에게 첫눈에 반한다. 줄리는 열렬히 자신의 마음을 표현하지만 브라이스는 부담스러워하며 시큰둥한 반응 뿐이다. 그러기를 6년, 브라이스는 줄리가 자신에게 준 선물을 쓰레기통에 버리다가 줄리에게 들키고 만다.",
                "한여름, 낮이 가장 긴 날 열리는 미드소마에 참석하게 된 친구들. 꽃길인 줄 알고 들어간 지옥길, 축제가 끝나기 전까지 절대 빠져나올 수 없다.",
                "남들과 다른 외모로 태어난 소년 어기, 집에서는 호기심에 유머까지 갖춘 매력둥이지만 집 밖에서는 헬멧 속에 숨어 사람들과 어울리지 못한다. 가족들은 10살이 된 어기를 학교에 보낼 준비를 하고, 그에게 헬멧을 벗고 세상을 바라볼 것을 제안한다.",
                "1935년 영국의 한 시골 저택, 부유한 집안의 아름다운 딸 세실리아는 집사의 아들이자 명문대 의대생 로비와 마주친다. 어릴 적부터 서로를 향한 애틋한 마음이 있었지만, 고백하지 못했던 이들은 그날 밤 서로의 사랑을 확인한다.",
                "1980년대, 시골 마을에 사는 준경은 마을에 기차역을 만들어달라며 대통령에게 편지를 보낸다. 기관사인 준경의 아버지 태윤은 어림도 없다며 준경을 말리려 하지만, 준경은 기차역을 짓기 위해 주변인들의 도움을 받아 대통령의 관심을 끌려한다.",
                "누가 보기에도 완벽한 커플이었던 닉과 에이미 부부는 결혼 5주년 아침에 에이미가 감쪽같이 사라지고 남편 닉이 아내를 살해한 범인으로 의심받으며 파국을 맞이한다. 어린시절 유명 동화 시리즈의 실제 주인공이었던 에이미의 실종은 큰 논란이 되고 언론은 용의자 닉의 일상을 보도하기 시작한다.",
                "동물 주민들이 사는 평화로운 주토피아, 토끼 종족 최초로 경찰이 된 열정 넘치는 주디는 덩치가 큰 육식 동물들 사이에서 경찰로 활약하기 위해 애쓴다."]
    happy_info = ["문화대혁명으로 인해 루는 가까스로 석방되어 아내 펑에게 자신이 5일에 귀가할 것을 알린다. 펑은 심신성 기억장애로 루를 기억하지 못하고, 딸 단단은 발레단 내에 가장 실력이 좋은 인재이나 아버지의 신분으로 주인공 역할을 따내지 못한 속상함을 아버지를 향한 원망으로 채운다.",
                  "12살 소년 자인은 신분증은 커녕 출생증명서도 없이 살아가다 사람을 찌른 죄로 교도소에 갇힌다. 자신을 태어나게 한 부모를 상대로 소송을 제기한 소년의 원망과 그를 둘러싼 어른들의 이야기가 시작된다.",
                  "광해는 왕위를 차지하기 위한 치열한 다툼과 분쟁에 점점 이성을 잃어가고, 곧 도승지 허균에게 그를 대신해 위협에 노출될 대역을 찾으라 명한다. 어느 날 왕과 똑같은 외모를 가진 하선은 영문도 모른 채 궁에 끌려간다.",
                  "찰리와 니콜이 이혼을 결심한다. 젊은 시절 두 사람은 서로를 열렬히 사랑했지만 시간이 흐른 지금 깊어진 감정의 골은 좀처럼 회복하기 어렵다. 사랑하지만 헤어질 수밖에 없는 부부의 이야기가 펼쳐진다.",
                  "비상한 머리와 재능을 가졌지만 어린시절의 아픔으로 인해 질풍노도의 시기를 보내는 윌의 재능을 알아본 MIT 교수는 자신의 대학 동기인 심리학 교수 숀에게 윌을 부탁한다. 윌은 심리학 교수 숀과의 만남을 통해 상처를 치유하며 점차 변화하기 시작한다.",
                  "한국전쟁 참전용사이자 자동차 공장 근로자였던 월트는 동네의 유색인종들을 못마땅해한다. 자신의 72년 산 그랜 토리노를 훔치려던 이웃집 몽족 소년 타오를 만나게 된 월트는 타오의 가족과 가까워지며 점점 마음을 열게 된다.",
                  "션 포터는 산타모니카 소년원에 수용된 10대 소년들에게 미식축구를 가르쳐 주고 팀을 만든다. 주위의 곱지 않은 시선이 있었지만 포터와 아이들은 이를 극복하고 새로운 인생을 찾는다.",
                  "《그렇게 아버지가 된다》는 2013년 공개된 일본의 드라마 영화이다. 고레에다 히로카즈가 감독하고, 각본을 썼다. 이 영화는 병원에서 자식이 뒤바뀐 이야기를 토대로 한 작품이다.",
                  "폴은 엘렌과 영화를 시청하다 문득 60년전 교도관으로 근무하던 시절을 회상한다. 당시 사형수들을 사형 집행장으로 안내하는 일을 담당하였던 폴은 자신의 삶을 완전히 뒤바꾸어놓았던 한 사형수와의 만남을 회상한다.",
                  "다니엘 블레이크는 심장 악화로 평생 동안 해온 목수 일을 쉬라는 처방을 받는다. 다니엘은 회복 기간 동안 정부 보조금을 받기 위해 관공서를 방문하지만 복잡한 절차에 좌절하고 만다."]
    list_dict = {
        '슬픔': {'movies': sad_movies, 'images': [f"sad_movie_image{i}" for i in range(1, 11)], 'info':sad_info},
        '공포': {'movies': fear_movies, 'images': [f"fear_movie_image{i}" for i in range(1, 11)], 'info':fear_info},
        '놀람': {'movies': surprise_movies, 'images': [f"surprise_movie_image{i}" for i in range(1, 11)], 'info':surprise_info},
        '분노': {'movies': angry_movies, 'images': [f"angry_movie_image{i}" for i in range(1, 11)], 'info':angry_info},
        '기쁨': {'movies': joy_movies, 'images': [f"joy_movie_image{i}" for i in range(1, 11)], 'info':joy_info},
        '행복': {'movies': happy_movies, 'images': [f"happy_movie_image{i}" for i in range(1, 11)], 'info':happy_info}
    }

    try:
        diary = Diary.objects.filter(author_id=author_id, created_at=date).order_by('-created_at')[0]
    except (Diary.DoesNotExist, IndexError):
        diary = None
    if diary is None:
        diary = Diary.objects.filter(author_id=author_id).latest('created_at')
    emotion_data = diary.emotion_data
    emotion_data = eval(emotion_data)
    emotion_frequency = Counter(emotion_data)
    max_frequency = max(emotion_frequency.values())
    most_frequent_emotions = [emotion for emotion, count in emotion_frequency.items() if count == max_frequency]
    selected_emotion = random.choice(most_frequent_emotions)
    selected_movies = list_dict.get(selected_emotion, {}).get("movies")
    selected_info = list_dict.get(selected_emotion, {}).get("info")
    if selected_movies and len(selected_movies) > 0:
        movie = random.choice(selected_movies)
        selected_images = list_dict.get(selected_emotion, {}).get("images")
        if selected_images and len(selected_images) > 0:
            for i, movie_title in enumerate(selected_movies):
                if movie_title == movie:
                    image_filename = selected_images[i]
                    info = selected_info[i]
                    break

            return movie, image_filename, info
    else:
        return None, None, None

